@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&family=Rubik:ital,wght@0,300;0,400;0,500;1,300&display=swap');

:root {
    --main-txt: #4D4F62;
    --main-blue: #549EF2;
    --main-orang: #FCAE4A;
    --main-green: #44D3D2;
    --main-red: #EA5454;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    font-size: 13px;
}

body{
    background: #FAFAFA;
    color: var(--main-txt);
}

h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px; 
}

h2 {
    font-weight: 275;
    font-size: 36px;
    line-height: 54px;
    letter-spacing: 0.25px; 
}

h3 {
    
    font-weight: 600;
    font-size: 20px;
    line-height: 30px; 
    margin: 32px 0 0 32px;
}

h4 {
    font-weight: 400;
    font-size: 13px;
    line-height: 23px; 
    letter-spacing: 0.09px; 
    opacity: 0.5; 
    margin: 6px 32px;
}

h5 {
    font-weight: 600;
    font-size: 15px;
    line-height: 23px; 
    letter-spacing: 0.104px; 
    opacity: 0.5; 
    margin-top: 13px;
}

.clearfix::after {
    content: '';
    clear: both;
    display: table;
}

header {
    width: 1110px;
    height: 168px;
    margin: 80px 165px;
    text-align: center;
}

img {
    width: 64px;
    height: 64px;
    position: absolute; 
    top: 154px;
    right: 32px;
    bottom: 32px;
    left: 254px;
}

.header {
    width: 540px;
    display: inline-block;
}

.container {
    width: 1110px;
    height: 530px; 
    margin: 64px 165px;
    display: grid;
    align-items: center;
    grid-template-areas: 
    "Supervisor team Calculator"
    "Supervisor Karma Calculator"
    ;
}

.cards {
    position: relative;
    width: 350px;
    height: 250px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.50);
    border-top: 4px var(--main-green) solid;
}

.Supervisor {
    grid-area: Supervisor;
}

.team {
    border-top: 4px var(--main-red) solid;
    grid-area: team;

} 

.Karma {
    border-top: 4px var(--main-orang) solid;
    grid-area: Karma;

}

.Calculator{
    border-top: 4px var(--main-blue) solid;
    grid-area: Calculator;
}
/* responsive styles for mobile devices*/
@media screen and (max-width:576px){

    header{
        height: 161px;
        width: 311px;
        margin: auto;
        padding-top: 85px;
    }
    
    h1 {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.167px; 
    }

    h2 {
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0.167px; 
    }

    h5 {
        font-weight: 400;
    }

    .header{
        width: auto;
        }

    .container {
        width: 311px;
        height: auto;
        margin: 76px auto;
        padding-top: 76px;
        grid-template-areas:
        "Supervisor"
        "team"
        "Karma"
        "Calculator";
        gap: 25px;
        justify-content: space-around;
    }

}